<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html">
    
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/amazeui.min.css">
    <link rel="stylesheet" href="css/wap.css">
    <title>看购网</title>
</head>
<body style="background:#ececec">
<div class="pet_mian">

	<p><a href="Index.html">返回首页</a></p>

	<div class="pet_content">
		<div class="pet_content_block">
		  <article class="am-paragraph am-paragraph-default pet_content_article">
			  <h1 class="pet_article_title">烦人的鸽子，脚踢也不走</h1>
			  <p>当你想赶走它的时候，其实也不是一件很容易的事</p>	
			  </article>
			  </div>
	</div>
	<div class="pet_article_footer_info">	     	
		﻿    	Copyright(c)2017	  
    	<script language="javascript"> document.write("<a href='http://www.miitbeian.gov.cn/' target='_blank'>闽ICP备10016424号-6</a>");</script> &nbsp; 
		 
				    	
   
	</div>
</div>

</body>
</html>