<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html">
    
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/amazeui.min.css">
    <link rel="stylesheet" href="css/wap.css">
    <title>看购网</title>
</head>
<body>

<div class="pet_mian" id="top">
 
	<div class="pet_content_main">
	  <div class="am-list-news am-list-news-default">
	  <div class="am-list-news-bd">
	  <ul class="am-list">
	  
	      <li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-right pet_list_one_block" style="margin-bottom:30px;">
	        <div class=" am-u-sm-8 am-list-main pet_list_one_nr">
	            <h3 class="am-list-item-hd pet_list_one_bt"><a href="1.html">搞笑鸽子图片系列一</a></h3>
	            <div><br>各种搞笑的鸽子图片来了 来看看这些鸽子的萌表情吧 
	            	<br><br><br>添加时间：2017-6-1 8:10:9
	            </div>
	        </div>
	          <div class="am-u-sm-4 am-list-thumb">
	            
	          </div>
	      </li>
	 	  <!-- li结束 -->
	 		
	 		
	 		
	      <li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-right pet_list_one_block" style="margin-bottom:30px;">
	        <div class=" am-u-sm-8 am-list-main pet_list_one_nr">
	            <h3 class="am-list-item-hd pet_list_one_bt"><a href="2.html">鸽子空中翻跟头，好帅</a></h3>
	            <div>
	            	<br>鸽子居然还可以在空中翻跟斗，简直帅的一塌糊涂
	            	<br><br><br>添加时间：2017-6-2 18:00:33
	            </div>
	        </div>
	          <div class="am-u-sm-4 am-list-thumb">
	            
	          </div>
	      </li>
	 	  <!-- li结束 -->
	 		
	 		
	      <li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-right pet_list_one_block" style="margin-bottom:30px;">
	        <div class=" am-u-sm-8 am-list-main pet_list_one_nr">
	            <h3 class="am-list-item-hd pet_list_one_bt"><a href="3.html">我有不一样的喂鸽子方式</a></h3>
	            <div>
	            	<br>我喂鸽子的方式，保证你在其他地方都是没见过的，不信你瞧
	            	<br><br><br>添加时间：2017-6-2 18:00:44
	            </div>
	        </div>
	          <div class="am-u-sm-4 am-list-thumb">
	            
	          </div>
	      </li>
	 	  <!-- li结束 -->
	 		
	      <li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-right pet_list_one_block" style="margin-bottom:30px;">
	        <div class=" am-u-sm-8 am-list-main pet_list_one_nr">
	            <h3 class="am-list-item-hd pet_list_one_bt"><a href="4.html">鸽子坐地铁</a></h3>
	            <div>
	            	<br>鸽子也会坐地铁，这种乘客你见过吗
	            	<br><br><br>添加时间：2017-6-3 14:00:55
	            </div>
	        </div>
	          <div class="am-u-sm-4 am-list-thumb">
	            
	          </div>
	      </li>
	 	  <!-- li结束 -->
	 		
	      <li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-right pet_list_one_block" style="margin-bottom:30px;">
	        <div class=" am-u-sm-8 am-list-main pet_list_one_nr">
	            <h3 class="am-list-item-hd pet_list_one_bt"><a href="5.html">烦人的鸽子，脚踢也不走</a></h3>
	            <div>
	            	<br>当你想赶走它的时候，其实也不是一件很容易的事
	            	<br><br><br>添加时间：2017-6-3 14:00:8
	            </div>
	        </div>
	          <div class="am-u-sm-4 am-list-thumb">
	            
	          </div>
	      </li>
	 	  <!-- li结束 -->
	 		
	      <li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-right pet_list_one_block" style="margin-bottom:30px;">
	        <div class=" am-u-sm-8 am-list-main pet_list_one_nr">
	            <h3 class="am-list-item-hd pet_list_one_bt"><a href="6.html">捕鸽子神器，一网打尽！</a></h3>
	            <div>
	            	<br>真不愧是神器，想抓就抓一点都不含糊
	            	<br><br><br>添加时间：2017-6-3 1:20:8
	            </div>
	        </div>
	          <div class="am-u-sm-4 am-list-thumb">
	            
	          </div>
	      </li>
	 	  <!-- li结束 -->
	 		
	      <li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-right pet_list_one_block" style="margin-bottom:30px;">
	        <div class=" am-u-sm-8 am-list-main pet_list_one_nr">
	            <h3 class="am-list-item-hd pet_list_one_bt"><a href="7.html">整人新招，扮一只鸽子拉了泡翔，太贱了</a></h3>
	            <div>
	            	<br>真的好贱
	            	<br><br><br>添加时间：2017-6-4 9:40:22
	            </div>
	        </div>
	          <div class="am-u-sm-4 am-list-thumb">
	            
	          </div>
	      </li>
	 	  <!-- li结束 -->
	 		
	 		
	 
	    </ul>
	  </div>
	
	    </div>
	
	</div>
	<div class="pet_article_dowload pet_dowload_more_top_off">
	      <div class="pet_article_footer_info">
	     	﻿    	Copyright(c)2017	  
    	<script language="javascript"> document.write("<a href='http://www.miitbeian.gov.cn/' target='_blank'>闽ICP备10016424号-6</a>");</script> &nbsp; 
		 
				    	
   
	     </div>
	</div>
<div style="width:205px;margin:0 auto; padding:0px 0;font-size: 12px;">
		 		<a target="_blank" href="javascript:;" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="gonganbu.jpg" style="float:left;"><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">闽公网安备 35020302032599号</p></a>
		 	</div>
	
</div>
</body>
</html>